<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='DEBUG'">
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />

    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHub.Models\SmartHub.Models.csproj" />
  </ItemGroup>


</Project>
