# smarthub

./: .gitignore  README.md  global.json
pipelines/: android.yaml  backup-function-deploy.yaml  config-template.yml  db-migration-deploy.yaml  smart-worker-deploy.yaml  web-deploy.yaml  website-deploy.yaml  worker-deploy.yaml
src/: Smart Hub.sln  TriggerToLan.groovy  nuget.config
src/BackupAzureFunctions/: BackupAzureFunctions.csproj  UploadBackup.cs
src/SmartBackgroundWorker/: Program.cs  SmartBackgroundWorker.csproj  SmartWorker.cs
src/SmartBackgroundWorker/Properties/: launchSettings.json
src/SmartHUb.BackupAzureFunctions/: SmartHub.BackupAzureFunctions.csproj  UploadBackup.cs
src/SmartHub.BackgroundWorker/: Program.cs  SmartHub.BackgroundWorker.csproj  TimeyExecuter.cs  Worker.cs
src/SmartHub.BackgroundWorker/Properties/: launchSettings.json
src/SmartHub.Constants/: DeviceConstants.cs  SceneConstants.cs
src/SmartHub.Consumer/: RaspberryClient.cs  SmartHub.Consumer.csproj
src/SmartHub.DbMigrator/: Program.cs  SmartHub.DbMigrator.csproj
src/SmartHub.DbMigrator/Migrations/: 20220102074219_Init.Designer.cs  20220102074219_Init.cs  20220103045740_Settings.Designer.cs  20220103045740_Settings.cs  20220806025643_Scenes.Designer.cs  20220806025643_Scenes.cs  AppDbContextModelSnapshot.cs
src/SmartHub.DbMigrator/Properties/: launchSettings.json
src/SmartHub.Logic/: ActionService.cs  AutomationService.cs  AzBackupClient.cs  BondClient.cs  EventLogService.cs  EventService.cs  HueClient.cs  HueHandler.cs  HueService.cs  HueSyncClient.cs  ScenesRepo.cs  ScenesService.cs  ServiceExtensions.cs  SmartHub.Logic.csproj  SmartLogic.cs  SmartThingsClient.cs
src/SmartHub.Logic/Automations/: AutomationsCollection.cs  IAutomation.cs  TurnOnBedroomAutomation.cs
src/SmartHub.Logic/Data/: AppDbContext.cs
src/SmartHub.Logic/InternalModels/: BondArgument.cs  BondState.cs  HueData.cs
src/SmartHub.Logic/Migrations/: 20201116010128_Init.Designer.cs  20201116010128_Init.cs  20201129060922_SceneAction.Designer.cs  20201129060922_SceneAction.cs  20201129233449_Logs.Designer.cs  20201129233449_Logs.cs  20201130003331_IndexEventId.Designer.cs  20201130003331_IndexEventId.cs  20201130003522_EventIdLength.Designer.cs  20201130003522_EventIdLength.cs  20201201002845_LogDateIndex.Designer.cs  20201201002845_LogDateIndex.cs  AppDbContextModelSnapshot.cs
src/SmartHub.MobileApp/SmartHub.MobileApp/: App.xaml  App.xaml.cs  Config.cs  SmartHub.MobileApp.csproj
src/SmartHub.MobileApp/SmartHub.MobileApp.Android/: MainActivity.cs  SmartHub.MobileApp.Android.csproj
src/SmartHub.MobileApp/SmartHub.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartHub.MobileApp.iOS.csproj
src/SmartHub.MobileApp/SmartHub.MobileApp/Components/: ExpandableCollection.cs
src/SmartHub.MobileApp/SmartHub.MobileApp/Controls/: BindableModel.cs  CollectionLoadControl.cs  DeviceToMapTemplateSelector.cs  ExpandableData.cs  Fonts.cs  LoadControl.cs  PopupControl.cs
src/SmartHub.MobileApp/SmartHub.MobileApp/Models/: ActionSaveModels.cs  ExecuteContext.cs
src/SmartHub.MobileApp/SmartHub.MobileApp/Pages/: DeviceCapabilitiesPage.xaml  DeviceCapabilitiesPage.xaml.cs  DeviceComponentPage.xaml  DeviceComponentPage.xaml.cs  DevicePopupPage.xaml  DevicePopupPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SmartHub.MobileApp/SmartHub.MobileApp/Services/: RaspberryClient.cs
src/SmartHub.MobileApp/SmartHub.MobileApp/TemplateSelectors/: ExpandableTemplateSelector.cs
src/SmartHub.MobileApp/SmartHub.MobileApp/Utils/: PageUtilExtensions.cs  SafeCache.cs  ViewModelExtensions.cs
src/SmartHub.MobileApp/SmartHub.MobileApp/ValueConverters/: ExpandedToPathData.cs  InverseBool.cs  ToExpandable.cs
src/SmartHub.MobileApp/SmartHub.MobileApp/ViewModels/: DeviceCapabilitiesViewModel.cs  DeviceComponentViewModel.cs  DevicePopupViewModel.cs  DevicesViewModel.cs  HomeViewModel.cs  PopupViewModelBase.cs  SettingsViewModel.cs  ViewModelBase.cs
src/SmartHub.Models/: GlobalConfig.cs  MappedDevice.cs  SmartHub.Models.csproj
src/SmartHub.Models/Entities/: DeviceAction.cs  EventLog.cs  SceneAction.cs  SceneState.cs  Setting.cs
src/SmartHub.Models/Hue/: HueEvent.cs  LightSwitch.cs
src/SmartHub.Models/HueSync/: ExecutionRequest.cs  ExecutionResult.cs
src/SmartHub.Models/JsonHandlers/: HueOnJsonHandler.cs
src/SmartHub.Models/Models/: ActionInfo.cs
src/SmartHub.Models/SmartThings/: Capability.cs  Devices.cs  Scenes.cs  Status.cs
src/SmartHub.SmartBackgroundWorker/: HueWorker.cs  Program.cs  SettingsUtil.cs  SmartHub.SmartBackgroundWorker.csproj  SmartWorker.cs  SmartyPants.cs
src/SmartHub.SmartBackgroundWorker/Services/: HueProcessor.cs  HueSyncProcess.cs  ParallelHandler.cs  SmartyPants.cs
src/SmartHub.SmartBackgroundWorker/Utils/: MinuiteProcessor.cs  ParallelHandler.cs  (+2 more)
src/SmartHub.WebApp/: Program.cs  SmartHub.WebApp.csproj  Startup.cs
src/SmartHub.WebApp/Configs/: SmartThingsConfig.cs
src/SmartHub.WebApp/Data/: AppDbContext.cs
src/SmartHub.WebApp/Endpoints/: ActionsEndpoints.cs  BondEndpoints.cs  CrudEndpoint.cs  DeviceEndpoints.cs  EventLogEndpoints.cs  HueEndpoints.cs  SceneEndpoints.cs  TriggerEndpoints.cs
src/SmartHub.WebApp/Models/: MappedDevice.cs  Scenes.cs
src/SmartHub.WebApp/Models/SmartThings/: Devices.cs  Scenes.cs
src/SmartHub.WebApp/Properties/: launchSettings.json
src/SmartHub.WebApp/Services/: SmartThingsClient.cs
src/SmartHub.WebApp/Util/: EndpointUtilExtensions.cs  HttpContextExtensions.cs  MultiEndpointConventionBuilder.cs  ServiceExtensions.cs
src/SmartHub.Website/: Program.cs  SmartHub.Website.csproj  _Imports.razor
src/SmartHub.Website/Pages/: Hue.razor  Hue.razor.cs  Index.razor  Index.razor.cs  Scenes.razor  Scenes.razor.cs  Settings.razor  Settings.razor.cs
src/SmartHub.Website/Properties/: launchSettings.json
src/SmartHub.Website/Shared/: NavMenu.razor
src/SmartHub.Website/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
(+8 files in other folders)
