<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>smarthub</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHub.Logic\SmartHub.Logic.csproj" />
    <ProjectReference Include="..\SmartHub.Models\SmartHub.Models.csproj" />
  </ItemGroup>

</Project>
