<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartHub.Models\SmartHub.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
