<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>smarthub</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartHub.Logic\SmartHub.Logic.csproj" />
	</ItemGroup>
</Project>
