<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SmartHub.BackgroundWorker-DA1F0C82-474E-466A-8172-2600C3128350</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHub.Logic\SmartHub.Logic.csproj" />
  </ItemGroup>
</Project>
