<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FontIcons\fa-brands-400.ttf" />
    <None Remove="FontIcons\fa-regular-400.ttf" />
    <None Remove="FontIcons\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontIcons\fa-brands-400.ttf" />
    <EmbeddedResource Include="FontIcons\fa-regular-400.ttf" />
    <EmbeddedResource Include="FontIcons\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Xamarin.FluentInjector" Version="0.0.719-beta" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHub.Constants\SmartHub.Constants.csproj" />
    <ProjectReference Include="..\..\SmartHub.Consumer\SmartHub.Consumer.csproj" />
    <ProjectReference Include="..\..\SmartHub.Models\SmartHub.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\DeviceCapabilitiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DeviceComponentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DevicePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DevicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>