<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Xamarin.FluentInjector" Version="0.0.554-beta" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.1.1668-nightly" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre4" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.1.1668-nightly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHub.Models\SmartHub.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\DeviceCapabilitiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DeviceComponentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\DevicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>