<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<UserSecretsId>smarthub</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
	</ItemGroup>-->
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmartHub.Logic\SmartHub.Logic.csproj" />
		<ProjectReference Include="..\SmartHub.Models\SmartHub.Models.csproj" />
	</ItemGroup>

</Project>
